Postalservice/Postalservice/src/userControl/LogIn.xaml

<UserControl x:Class="Postalservice.src.userControl.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Postalservice.src.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=LabelForeground}"
               VerticalContentAlignment="Bottom"
               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=TopInsertVisibility}"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=TopLabelContent}"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=TextBoxForeground}"
                 VerticalContentAlignment="Center"
                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=TopInsertVisibility}"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=TopTextBoxContent}"/>
       
        <Label Grid.Row="2" Grid.ColumnSpan="2"
               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=LabelForeground}"
               VerticalContentAlignment="Bottom"
               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=BottomInsertVisibility}"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=BottomLabelContent}"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2"
                 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=TextBoxForeground}"
                 VerticalContentAlignment="Center"
                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=BottomInsertVisibility}"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=BottomTextBoxContent}"/>
        
        <Label Grid.Row="2" Grid.ColumnSpan="2" 
               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=LabelForeground}"
               VerticalContentAlignment="Bottom"
               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=PasswordInsertVisibility}"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=PasswordLabelContent}"/>
        <PasswordBox x:Name="PwordBox"
                     VerticalContentAlignment="Center"
                     Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=TextBoxForeground}"
                     Grid.Row="3" Grid.ColumnSpan="2"
                     Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=PasswordInsertVisibility}"/>
       
        <Label Grid.Row="4" Grid.ColumnSpan="2"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=ErrorMessageContent}"
               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=ErrorMessageForeground}"
               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=ErrorMessageVisibility}"/>
       
        <Button Style="{StaticResource SmallButtonStyle}"
                Grid.Row="5" Grid.Column="0" 
                VerticalAlignment="Bottom"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=LeftButtonCommand}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=LeftButtonVisibility}"
                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=LeftButtonContent}"/>
        <Button Style="{StaticResource SmallButtonStyle}"
                 Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Bottom"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=RightButtonCommand}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=RightButtonVisibility}"
                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogIn}}, Path=RightButtonContent}"/>

    </Grid>
</UserControl>
