Postalservice/Postalservice/src/userControl/ParcelInfo.xaml

<UserControl x:Class="Postalservice.src.userControl.ParcelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Postalservice.src.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.ShippmentId}"/>
        <TextBlock DockPanel.Dock="Top"
                   Text="To:"/>
        <TextBlock DockPanel.Dock="Top">
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.To.Name}"/>
            <LineBreak/>
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.To.Street}"/>
            <LineBreak/>
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.To.ZipCode}"/>
            <LineBreak/>
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.To.City}"/>
            <LineBreak/>
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.To.Country}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   Text="From:"/>
        <TextBlock DockPanel.Dock="Top">
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.From.Name}"/>
            <LineBreak/>
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.From.Street}"/>
            <LineBreak/>
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.From.ZipCode}"/>
            <LineBreak/>
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.From.City}"/>
            <LineBreak/>
            <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Parcel.From.Country}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   Text="Transfer history:"/>
        <ListBox DockPanel.Dock="Top"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                               Path=Parcel.TransferHistory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParcelInfo}}, Path=DateArrived}"/> 
                        <LineBreak/>
                        To office: 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParcelInfo}}, Path=OfficeTo.Name}"/> 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParcelInfo}}, Path=OfficeTo.ZipCode}"/>
                        <LineBreak/>
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParcelInfo}}, Path=DateDeparted}"/> 
                        <LineBreak/>
                        From office: 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParcelInfo}}, Path=OfficeFrom.Name}"/> 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParcelInfo}}, Path=OfficeFrom.ZipCode}"/>
                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
