Postalservice/Postalservice/src/userControl/ParcelList.xaml

<UserControl x:Class="Postalservice.src.userControl.ParcelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Postalservice.src.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="MyListBox"
             ScrollViewer.VerticalScrollBarVisibility="Auto" 
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                   AncestorType={x:Type Page}},
                                   Path=Parcels}"
             SelectedItem="SelectedItem" 
             SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding ShipmentId}"/>
                    <TextBlock><Run FontWeight="Bold">To:</Run> <Run Text="{Binding AddressTo.Name}"></Run></TextBlock>
                    <TextBlock><Run FontWeight="Bold">From:</Run> <Run Text="{Binding AddressFrom.Name}"/></TextBlock>
                    <TextBlock><Run FontWeight="Bold">Date sent:</Run> <Run Text="{Binding Departure}"/></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
