Postalservice/Postalservice/src/admin/AdminLoginPage.xaml

<Page x:Class="Postalservice.src.admin.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Postalservice.src.admin"
      xmlns:uc="clr-namespace:Postalservice.src.userControl"
      xmlns:cc="clr-namespace:Postalservice.src"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminLoginPage"
      Style="{StaticResource PageBackground}">

    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="{x:Static cc:CustomCommands.Return}" CanExecute="ReturnTrue_CanExecute" Executed="ReturnToLastPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.Home}" CanExecute="ReturnTrue_CanExecute" Executed="ReturnToLastPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.LogIn}" CanExecute="ReturnTrue_CanExecute" Executed="LogInCommand_Execute"/>
        </DockPanel.CommandBindings>
        <uc:Header DockPanel.Dock="Top"
                   ExitButtonVisibility="Hidden"
                   BackCommand="{x:Static cc:CustomCommands.Return}"
                   HomeCommand="{x:Static cc:CustomCommands.Home}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource PanelBackground}" Grid.Row="1" Grid.Column="1" />
            <uc:LogIn x:Name="LogInControl" Grid.Row="1" Grid.Column="1" Height="400" Width="500"
                  TopLabelContent="Postal Office"
                  BottomLabelContent="Zip Code"
                  PasswordInsertVisibility="Collapsed"
                  RightButtonContent="Log In"
                  ErrorMessageContent="*Postal office with specified zip code was not found."
                  LeftButtonVisibility="Collapsed"
                  RightButtonCommand="{x:Static cc:CustomCommands.LogIn}"
                  ErrorMessageVisibility="Hidden">
                <uc:LogIn.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </uc:LogIn.Resources>
            </uc:LogIn>
        </Grid>
    </DockPanel>
</Page>
