Postalservice/Postalservice/src/admin/ManagePackagesPage.xaml

<Page x:Class="Postalservice.src.admin.ManagePackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Postalservice.src.admin"
       xmlns:uc="clr-namespace:Postalservice.src.userControl"
      xmlns:cc="clr-namespace:Postalservice.src"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ManagePackagesPage"
      Style="{StaticResource PageBackground}">

    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="{x:Static cc:CustomCommands.Exit}" CanExecute="ReturnTrue_CanExecute" Executed="ReturnToStartPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.Return}" CanExecute="ReturnTrue_CanExecute" Executed="GoToHomePage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.Home}" CanExecute="ReturnTrue_CanExecute" Executed="GoToHomePage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.AddParcel}" CanExecute="ReturnTrue_CanExecute" Executed="AddPackage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.CheckOut}" CanExecute="ReturnTrue_CanExecute" Executed="CheckOutPackage_Execute"/>
        </DockPanel.CommandBindings>
        <uc:Header
            DockPanel.Dock="Top"
            ExitCommand="{x:Static cc:CustomCommands.Exit}"
            BackCommand="{x:Static cc:CustomCommands.Return}"
            HomeCommand="{x:Static cc:CustomCommands.Home}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource PanelBackground}" Grid.Row="1" Grid.Column="1" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <uc:ParcelList Grid.Row="1" Grid.Column="1"></uc:ParcelList>
                <uc:ParcelInfo Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"></uc:ParcelInfo>
                <uc:FilterBar x:Name="SearchPackage" Grid.Row="2" Grid.Column="1"></uc:FilterBar>
                <Button Grid.Row="2" Grid.Column="3" 
                        Style="{StaticResource SmallButtonStyle}"
                        Command="{x:Static cc:CustomCommands.CheckOut}"
                        Content="Check Out">
                </Button>
                <Button Grid.Row="2" Grid.Column="4" 
                        Style="{StaticResource SmallButtonStyle}"
                        Command="{x:Static cc:CustomCommands.AddParcel}"
                        Content="Add">
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
