Postalservice/Postalservice/src/admin/OfficeHomePage.xaml

<Page x:Class="Postalservice.src.admin.OfficeHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Postalservice.src.admin"
      xmlns:uc="clr-namespace:Postalservice.src.userControl"
      xmlns:cc="clr-namespace:Postalservice.src"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UserHomePage"
      Style="{StaticResource PageBackground}">

    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="{x:Static cc:CustomCommands.Exit}" CanExecute="ReturnTrue_CanExecute" Executed="ReturnToStartPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.ManagePackages}" CanExecute="ReturnTrue_CanExecute" Executed="GoToManagePackagesPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.ManageTransports}" CanExecute="ReturnTrue_CanExecute" Executed="GoToManageTransportsPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.ManageVehicles}" CanExecute="ReturnTrue_CanExecute" Executed="GoToManageVehiclesPage_Execute"/>
            
        </DockPanel.CommandBindings>
        <uc:Header
            DockPanel.Dock="Top"
            ExitCommand="{x:Static cc:CustomCommands.Exit}"
            BackButtonVisibility="Hidden"
            HomeButtonVisibility="Hidden"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource PanelBackground}" Grid.Row="1" Grid.Column="1" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="OfficeMessage"
                           Grid.Row="1"
                           Grid.Column="1" Grid.ColumnSpan="5" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="45" FontFamily="{StaticResource Comfortaa}" 
                           FontWeight="SemiBold" 
                           Foreground="{StaticResource PageMessageColor}"><Run Text="{Binding currentOffice.Name }"/></TextBlock>
                <Button Style="{StaticResource MenuButtonStyle}"
                        Command="{x:Static cc:CustomCommands.ManagePackages}"
                        Grid.Row="2" Grid.Column="1">
                    <TextBlock TextAlignment="Center">Manage<LineBreak></LineBreak>Packages</TextBlock>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" 
                        Command="{x:Static cc:CustomCommands.ManageTransports}"
                        Grid.Row="2" Grid.Column="3">
                    <TextBlock TextAlignment="Center">Manage<LineBreak></LineBreak>Transports</TextBlock>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" 
                        Command="{x:Static cc:CustomCommands.ManageVehicles}"
                        Grid.Row="2" Grid.Column="5">
                    <TextBlock TextAlignment="Center">Manage<LineBreak></LineBreak>Vehicles</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
