Postalservice/Postalservice/src/admin/OfficeAddParcelPage.xaml

<Page x:Class="Postalservice.src.admin.OfficeAddParcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Postalservice.src.admin"
       xmlns:uc="clr-namespace:Postalservice.src.userControl"
      xmlns:cc="clr-namespace:Postalservice.src"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OfficeAddParcelPage"
      Style="{StaticResource PageBackground}">

    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="{x:Static cc:CustomCommands.Exit}" CanExecute="ReturnTrue_CanExecute" Executed="ReturnToStartPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.Return}" CanExecute="ReturnTrue_CanExecute" Executed="ReturnToLastPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.Home}" CanExecute="ReturnTrue_CanExecute" Executed="ReturnToHomePage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.AddParcel}" CanExecute="ReturnTrue_CanExecute" Executed="Ok_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.Cancel}" CanExecute="ReturnTrue_CanExecute" Executed="Cancel_Execute"/>
        </DockPanel.CommandBindings>
        <uc:Header 
            DockPanel.Dock="Top"
            ExitCommand="{x:Static cc:CustomCommands.Exit}"
            BackCommand="{x:Static cc:CustomCommands.Return}"
            HomeCommand="{x:Static cc:CustomCommands.Home}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource PanelBackground}" Grid.Row="1" Grid.Column="1" />
            <Grid x:Name="GridForm" Grid.Row="1" Grid.Column="1" Style="{StaticResource FillOutFormStyle}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Left side -->
                <Label Content="Package To" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom" />
                <TextBox x:Name="TextBoxParcelToName" Style="{StaticResource placeHolder}" Tag="Name" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>

                <TextBox x:Name="TextBoxParcelToStreet" Style="{StaticResource placeHolder}" Tag="Street" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>

                <TextBox x:Name="TextBoxParcelToZipCode" Style="{StaticResource placeHolder}" Tag="Zip code" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>

                <TextBox x:Name="TextBoxParcelToCity" Style="{StaticResource placeHolder}" Tag="City" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center"/>

                <TextBox x:Name="TextBoxParcelToCountry" Style="{StaticResource placeHolder}" Tag="Country" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center"/>

                <TextBlock x:Name="TextBlockErrorMessage" Text="Please fill out all fields" Visibility="Hidden" Grid.Row="10" Grid.Column="1"  VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" />

                <Button Style="{StaticResource SmallButtonStyle}" Command="{x:Static cc:CustomCommands.Cancel}" Grid.Row="12" Grid.Column="1" Content="Cancel"/>

                <!--Right side-->
                <Label Content="Package From" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Bottom" />
                <TextBox x:Name="TextBoxParcelFromName" Style="{StaticResource placeHolder}" Tag="Name" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"/>

                <TextBox x:Name="TextBoxParcelFromStreet" Style="{StaticResource placeHolder}" Tag="Street" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"/>

                <TextBox x:Name="TextBoxParcelFromZipCode" Style="{StaticResource placeHolder}" Tag="ZipCode" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center"/>

                <TextBox x:Name="TextBoxParcelFromCity" Style="{StaticResource placeHolder}" Tag="City" Grid.Row="7" Grid.Column="3" VerticalContentAlignment="Center"/>

                <TextBox x:Name="TextBoxParcelFromCountry" Style="{StaticResource placeHolder}" Tag="Country" Grid.Row="9" Grid.Column="3" VerticalContentAlignment="Center"/>

                <Button Style="{StaticResource SmallButtonStyle}"  Grid.Row="12" Grid.Column="3" Content="Add Parcel" Command="{x:Static cc:CustomCommands.AddParcel}"/>

            </Grid>
        </Grid>

    </DockPanel>
</Page>
