Postalservice/Postalservice/src/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Postalservice.src">

    <Color x:Key="HeaderColor">#BF646FD9</Color>
    <SolidColorBrush x:Key="MenuButtonColor">#BF253BCB</SolidColorBrush>
    <Color x:Key="PanelBackgroundColor">#998FC1F9</Color>
    <Color x:Key="SmallButtonEnabledColor">#253BCB</Color>
    <Color x:Key="SmallButtonDisabledColor">#9D4E5DB8</Color>
    <SolidColorBrush x:Key="ButtonTextColor">#E5E9FF</SolidColorBrush>
    <Color x:Key="HeaderFontColor">#1D2140</Color>
    

    <FontFamily x:Key="Poppins">pack://application:,,,/src/assets/Fonts/Poppins/#Poppins</FontFamily>
    <FontFamily x:Key="Comfortaa">pack://application:,,,/src/assets/Fonts/Comfortaa/#Comfortaa</FontFamily>
    <FontFamily x:Key="Overpass">pack://application:,,,/src/assets/Fonts/Overpass/#Overpass</FontFamily>
    <FontFamily x:Key="Atiba">pack://application:,,,/src/assets/Fonts/Atiba/#Atiba</FontFamily>

    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="Height" Value="155"/>
        <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>

        <Setter Property="Width" Value="270"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource MenuButtonColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="border" 
                        BorderThickness="0"
                        BorderBrush="Black" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="30">
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">
                            <Setter 
                                Property="Opacity" 
                                Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    
    
    
    <SolidColorBrush x:Key="CoolBluesBackground">#FF548C93</SolidColorBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                          StartPoint="0,0"
                          EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                                Offset="0" />
                <GradientStop Color="#600000FF"
                                Offset="0.4" />
                <GradientStop Color="#600000FF"
                                Offset="0.6" />
                <GradientStop Color="#000000FF"
                                Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>