Postalservice/Postalservice/src/customer/CustomerLoginPage.xaml

<Page x:Class="Postalservice.src.customer.CustomerLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Postalservice.src.customer"
      xmlns:uc="clr-namespace:Postalservice.src.userControl"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CustomerLoginPage"
      Style="{StaticResource PageBackground}">

    <DockPanel>
        <uc:Header DockPanel.Dock="Top"
                   ExitButtonVisibility="Hidden"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource PanelBackground}" Grid.Row="1" Grid.Column="1" />
            <uc:LogIn  Grid.Row="1" Grid.Column="1" Height="400" Width="500"
                  TopLabelContent="Social number"
                  PasswordLabelContent="Password"
                  BottomInsertVisibility="Collapsed"
                  LeftButtonContent="New User"
                  RightButtonContent="Log In"
                  ErrorMessageContent="*Wrong social number or password."
                  LeftButtonCommand="{Binding NewUserBtnClicked}">
                <uc:LogIn.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </uc:LogIn.Resources>
            </uc:LogIn>
            <Button Click="ReturnToLastPage"/>
        </Grid>
        <!--"{Binding RelativeSource = { RelativeSource FindAncestor, AncestorType = { x:Type local:CustomerLoginPage }},-->
                      <!--Path = SearchRssItemsCommand}"-->
           
        
    </DockPanel>
</Page>
