Postalservice/Postalservice/src/customer/UserHomePage.xaml

<Page x:Class="Postalservice.src.customer.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Postalservice.src.customer"
      xmlns:uc="clr-namespace:Postalservice.src.userControl"
      xmlns:cc="clr-namespace:Postalservice.src"
      xmlns:root="clr-namespace:Postalservice"
      
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UserHomePage"
      Style="{StaticResource PageBackground}">

    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="{x:Static cc:CustomCommands.Exit}" CanExecute="ReturnTrue_CanExecute" Executed="ReturnToStartPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.From}" CanExecute="ReturnTrue_CanExecute" Executed="GoToParcelSendingPage_Execute"/>
            <CommandBinding Command="{x:Static cc:CustomCommands.To}" CanExecute="ReturnTrue_CanExecute" Executed="GoToParcelRecievingPage_Execute"/>
            
        </DockPanel.CommandBindings>
        <uc:Header
            DockPanel.Dock="Top"
            HomeButtonVisibility="Hidden"
            BackButtonVisibility="Hidden"
            ExitCommand="{x:Static cc:CustomCommands.Exit}"
            
            />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource PanelBackground}" Grid.Row="1" Grid.Column="1" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="WelcomeUserMessage"
                           Grid.Row="1"
                           Grid.Column="1" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="45" FontFamily="{StaticResource Comfortaa}" 
                           FontWeight="SemiBold" 
                           Foreground="{StaticResource PageMessageColor}">Welcome <Run Text="{Binding currentCustomer.Name }"/>!</TextBlock>
                <Button Style="{StaticResource MenuButtonStyle}" 
                        Grid.Row="2" Grid.Column="1" 
                        Content="From Me"
                        Command="{x:Static cc:CustomCommands.From}"/>
                <Button Style="{StaticResource MenuButtonStyle}" 
                        Grid.Row="2" Grid.Column="3" 
                        Content="For Me"
                        Command="{x:Static cc:CustomCommands.To}"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
